<html>
    <head>
        <title>test page for daily grind</title>
        <link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
        <style type="text/css">
            html {
                background-color: #ff7518;
            }

            .feature {
                color: #ff7518;
            }

            .masthead {
                font-family: "Holtwood One SC", serif;
                font-size: 3em;
            }

            #logo {
                float: right;
                display: inline-block;
                padding: 2px;
                max-width: 100px;
                width: 20%;
            }

            #coffee {
                float: left;
                display: inline-block;
                padding: 20px;
                max-width: 300px;
                width: 33%;
            }

            h3.slogan {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Test page for daily grind</h1>
        <span id="coffee-output"></span>
        <h3>Coffee Specials For Each Day of the Week</h3>
        <p><a href="?day=0">Sunday</a></p>
        <p><a href="?day=1">Monday</a></p>
        <p><a href="?day=2">Tuesday</a></p>
        <p><a href="?day=3">Wednesday</a></p>
        <p><a href="?day=4">Thursday</a></p>
        <p><a href="?day=5">Friday</a></p>
        <p><a href="?day=6">Saturday</a></p>
        <script src="js/daily-grind.js"></script>
    </body>
</html>